# MvvmExample

./: README.md  build.gradle  local.properties
app/: TestActivity.java  TestActivityVM.java  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alek/mvvmexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alek/task/mvvm/view/ui/: DetailedUserActivityBasicTest.java  UserListActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data_jsn/: user-details.json  users.json
app/src/main/java/com/example/alek/mvvmexample/: App.java
app/src/main/java/com/example/alek/mvvmexample/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelsModule.java  WebComponent.java  WebModule.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/model/: SingleLiveEvent.java  TutorialModel.java  UserModel.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/model/entites/web/: Tutorial.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/model/repository/: IWebservice.java  TutorialRepository.java  UserRepository.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/view/customviews/: LifecycleAppCompatActivity.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/view/ui/: LoginActivity.java  TutorialScrollingActivity.java
app/src/main/java/com/example/alek/mvvmexample/mvvm/viewmodel/: CustomViewModelFactory.java  LoginViewModel.java  TutorialViewModel.java
app/src/main/java/com/example/alek/mvvmexample/utils/: Mapper.java  Utils.java
app/src/main/java/com/example/alek/task/: App.java
app/src/main/java/com/example/alek/task/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelsModule.java
app/src/main/java/com/example/alek/task/mvvm/model/: Callback.java  DetailedUserModel.java  UserModel.java
app/src/main/java/com/example/alek/task/mvvm/model/repository/: DetailedUserRepository.java  UserRepository.java
app/src/main/java/com/example/alek/task/mvvm/view/: RecyclerViewAdapter.java
app/src/main/java/com/example/alek/task/mvvm/view/custom/: LifecycleAppCompatActivity.java
app/src/main/java/com/example/alek/task/mvvm/view/ui/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java
app/src/main/java/com/example/alek/task/mvvm/viewmodel/: CustomViewModelFactory.java  DatailedUserViewModel.java  UserSelectorViewModel.java
app/src/main/java/com/example/alek/task/utils/: Utils.java  WrongArgumentsException.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/layout/: activity_login.xml  activity_scrolling.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_selector.xml  content_scrolling.xml  content_user_selector.xml  item_hobby_layout.xml  user_detail.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alek/mvvmexample/: ExampleUnitTest.java
app/src/test/java/com/example/alek/task/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
